In [1]:
from pandas import DataFrame
from pandas import ExcelFile

In [2]:
# 엑셀 파일 객체 형태로 가져오기
xls = ExcelFile('grade.xlsx')
xls

In [3]:
df = xls.parse(xls.sheet_names[0])
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [4]:
arr = df['국어'].values
arr

array([ 98,  88,  92,  63, 120], dtype=int64)

In [5]:
# 특정 열들의 값을ㄹ 리스트로 변환
lis = list(df['국어'])
lis

[98, 88, 92, 63, 120]

### 3) 행단위로 접근하기
#### 반드시 `loc` 라는 속성을 통해서 접근해야한다.

#### 하나의 행에 속한 모든 데이터 추출

In [6]:
# 인덱스가 0인 행을 가져온다. 인덱스 이름이 문자열ㄹ로 되어있는 경우 해당 문자열을 지정한다.
cs = df.loc[0]
print(type(cs))
print(cs)

<class 'pandas.core.series.Series'>
이름      철수
학년       1
성별      남자
국어      98
영어     NaN
수학    88.0
과학    64.0
Name: 0, dtype: object

In [7]:
# 행의 값들을 numpy 배열롤 변환
arr =df.loc[0].values
print(type(arr))
print(arr)

<class 'numpy.ndarray'>
['철수' 1 '남자' 98 nan 88.0 64.0]

In [8]:
# 행의 값들을 list로 변환
lis = list(df.loc[0].values)
print(type(lis))
print(lis)

<class 'list'>
['철수', 1, '남자', 98, nan, 88.0, 64.0]

### 4) 특정 위치의 값에 직접 접근
#### 열 > 행 순으로 접근하기 (읽기전용)

In [9]:
df['국어'][0]

98

#### 행 > 열 순으로 접근하기 (읽기,쓰기 겸용/권장)

In [10]:
df.loc[0,'국어']

98

#### 특정 값 변경하기 -> 행 > 열 순으로 접근하기

In [11]:
#df.loc['국어'][0] = 100 -> 에러
df.loc[0,'국어'] = 100
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자  100   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

# 데이터 전처리

In [111]:
import numpy
from pandas import DataFrame
from pandas import Series
from pandas import ExcelFile
from pandas import concat # 행 단위 병합 기능을 제공하는 함수
from pandas import merge # 열단위 병합 기능을 제공하는 함수

In [13]:
df1 = df.reindex(columns=['국어','수학','과학','영어','성별','학년'])
df1

    국어    수학    과학    영어  성별  학년
0  100  88.0  64.0   NaN  남자   1
1   88  62.0  72.0  90.0  여자   2
2   92   NaN   NaN  70.0  남자   1
3   63  31.0  70.0  60.0  여자   3
4  120   NaN  88.0  50.0  남자   4

In [14]:
df2 = df.reindex(columns=['국어','수학','과학','영어'])
df2

    국어    수학    과학    영어
0  100  88.0  64.0   NaN
1   88  62.0  72.0  90.0
2   92   NaN   NaN  70.0
3   63  31.0  70.0  60.0
4  120   NaN  88.0  50.0

In [15]:
df3 = df.reindex(index=[1,3,2,0,4])
df3

   이름  학년  성별   국어    영어    수학    과학
1  영희   2  여자   88  90.0  62.0  72.0
3  수현   3  여자   63  60.0  31.0  70.0
2  민수   1  남자   92  70.0   NaN   NaN
0  철수   1  남자  100   NaN  88.0  64.0
4  호영   4  남자  120  50.0   NaN  88.0

In [16]:
df4 = df.reindex(index=[0,1,2])
df4

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자  100   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN

### 컬럼명 변경하기

In [17]:
df5 = df.rename(columns={'국어':'kor','영어':'eng','수학':'math','과학':'science'}, index = {0:'학생1',1:'학생2'})
df5

     이름  학년  성별  kor   eng  math  science
학생1  철수   1  남자  100   NaN  88.0     64.0
학생2  영희   2  여자   88  90.0  62.0     72.0
2    민수   1  남자   92  70.0   NaN      NaN
3    수현   3  여자   63  60.0  31.0     70.0
4    호영   4  남자  120  50.0   NaN     88.0

In [18]:
현재인덱스 = list(df.index)
현재인덱스

[0, 1, 2, 3, 4]

In [19]:
현재인덱스2 = list(df5.index)
현재인덱스2

['학생1', '학생2', 2, 3, 4]

In [20]:
lis = list(df['이름'])
lis

['철수', '영희', '민수', '수현', '호영']

In [21]:
df6 = df.rename(index={0:'철수',1:'영희', 2:'민수',3:'수현',4:'호영'})
df6

    이름  학년  성별   국어    영어    수학    과학
철수  철수   1  남자  100   NaN  88.0  64.0
영희  영희   2  여자   88  90.0  62.0  72.0
민수  민수   1  남자   92  70.0   NaN   NaN
수현  수현   3  여자   63  60.0  31.0  70.0
호영  호영   4  남자  120  50.0   NaN  88.0

In [22]:
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자  100   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [23]:
# inplace = True : 원본을 변경한다. 
df.rename(index={0:'철수',1:'영희', 2:'민수',3:'수현',4:'호영'}, inplace = True)
df

    이름  학년  성별   국어    영어    수학    과학
철수  철수   1  남자  100   NaN  88.0  64.0
영희  영희   2  여자   88  90.0  62.0  72.0
민수  민수   1  남자   92  70.0   NaN   NaN
수현  수현   3  여자   63  60.0  31.0  70.0
호영  호영   4  남자  120  50.0   NaN  88.0

In [25]:
# 이름 컬럼 삭제
df.drop(['이름'], inplace =True,axis=1)
df

    학년  성별   국어    영어    수학    과학
철수   1  남자  100   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

### 위에서 df.rename(index={0:'철수',1:'영희', 2:'민수',3:'수현',4:'호영'}, inplace = True) 하였지만
### 실제로는 for 문을 이용해서 dic를 만든다.

In [27]:
df = xls.parse(xls.sheet_names[0])
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

####  1.이름 컬럼명을 리스트로 만들자

In [28]:
lis = list(df['이름'].values)
lis

['철수', '영희', '민수', '수현', '호영']

In [33]:
indexDic = {}
for k,v in enumerate(lis):
    indexDic[k]=v
indexDic

{0: '철수', 1: '영희', 2: '민수', 3: '수현', 4: '호영'}

In [34]:
df.rename(index = indexDic, inplace = True)
df

    이름  학년  성별   국어    영어    수학    과학
철수  철수   1  남자   98   NaN  88.0  64.0
영희  영희   2  여자   88  90.0  62.0  72.0
민수  민수   1  남자   92  70.0   NaN   NaN
수현  수현   3  여자   63  60.0  31.0  70.0
호영  호영   4  남자  120  50.0   NaN  88.0

In [35]:
df.drop(['이름'], axis=1, inplace = True)
df

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

####  특정 기준으로 정렬하기

In [36]:
오름차순 = df.sort_values('국어')
오름차순

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

In [39]:
내림차순 = df.sort_values('국어', ascending=False)
내림차순

    학년  성별   국어    영어    수학    과학
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
민수   1  남자   92  70.0   NaN   NaN
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0

In [50]:
df.loc['철수','국어'] = 88
df

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [45]:
정렬 = df.sort_values(['국어','수학'])
정렬

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
철수   1  남자   88   NaN  88.0  64.0
민수   1  남자   92  70.0   NaN   NaN
호영   4  남자  120  50.0   NaN  88.0

In [46]:
정렬2 = df.sort_values(['국어','수학'], ascending=False)
정렬2

    학년  성별   국어    영어    수학    과학
호영   4  남자  120  50.0   NaN  88.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   88   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0

In [47]:
정렬3 = df.sort_index()
정렬3

    학년  성별   국어    영어    수학    과학
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
철수   1  남자   88   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

####  열 추가하기

In [54]:
df.loc['철수','국어'] = 98
add_col = df.copy()
add_col

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [57]:
add_col['한국사'] = [None,83,72,92,80]
add_col

    학년  성별   국어    영어    수학    과학   한국사
철수   1  남자   98   NaN  88.0  64.0   NaN
영희   2  여자   88  90.0  62.0  72.0  83.0
민수   1  남자   92  70.0   NaN   NaN  72.0
수현   3  여자   63  60.0  31.0  70.0  92.0
호영   4  남자  120  50.0   NaN  88.0  80.0

####  전체값을 동일하게 넣기

In [58]:
add_col['세계사'] = 100
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사
철수   1  남자   98   NaN  88.0  64.0   NaN  100
영희   2  여자   88  90.0  62.0  72.0  83.0  100
민수   1  남자   92  70.0   NaN   NaN  72.0  100
수현   3  여자   63  60.0  31.0  70.0  92.0  100
호영   4  남자  120  50.0   NaN  88.0  80.0  100

### 호영은 데이터가 없으므로 NaN 민철은 원본에 존재하지 않기 때문에 추가되지 않는다.

In [59]:
add_col['사회'] = Series([82,90,592,64,77], index=['철수','영희','민수','수현','민철'])
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사     사회
철수   1  남자   98   NaN  88.0  64.0   NaN  100   82.0
영희   2  여자   88  90.0  62.0  72.0  83.0  100   90.0
민수   1  남자   92  70.0   NaN   NaN  72.0  100  592.0
수현   3  여자   63  60.0  31.0  70.0  92.0  100   64.0
호영   4  남자  120  50.0   NaN  88.0  80.0  100    NaN

In [61]:
# 국어점수가 70이상이면 합격, 아니면 불합격을 국어결과 커럶에 넣는다.
add_col['국어결과'] = numpy.where(add_col['국어']>=70, '합격', '불합격')
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사     사회 국어결과
철수   1  남자   98   NaN  88.0  64.0   NaN  100   82.0   합격
영희   2  여자   88  90.0  62.0  72.0  83.0  100   90.0   합격
민수   1  남자   92  70.0   NaN   NaN  72.0  100  592.0   합격
수현   3  여자   63  60.0  31.0  70.0  92.0  100   64.0  불합격
호영   4  남자  120  50.0   NaN  88.0  80.0  100    NaN   합격

In [69]:
# 영어점수를 90이상이면 A학점 , 80 이상이면 B학점, 70이상이면 C학점, 나머지는 F학점, 만약에 빈값(NaN)이면 F학점
conditions = [(add_col['영어'] >= 90), # A
              (add_col['영어'] >= 80), # B
              (add_col['영어'] >= 70), # C
              (add_col['영어'] < 70), # F
              (numpy.isnan(add_col['영어']) == True)  # F   
             ]

In [70]:
# conditions의 리스트 순서에 맞게 학점 부여
grade = ['A','B','C','F', 'F']

add_col['영어학점'] = numpy.select(conditions,grade)
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사     사회 국어결과 영어학점
철수   1  남자   98   NaN  88.0  64.0   NaN  100   82.0   합격    F
영희   2  여자   88  90.0  62.0  72.0  83.0  100   90.0   합격    A
민수   1  남자   92  70.0   NaN   NaN  72.0  100  592.0   합격    C
수현   3  여자   63  60.0  31.0  70.0  92.0  100   64.0  불합격    F
호영   4  남자  120  50.0   NaN  88.0  80.0  100    NaN   합격    F

## 행, 열 삭제

### 1) 행 삭제

In [80]:
del_row = df.copy()
del_row

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 특정 행 삭제
> 행 삭제는 원본에 반영되지 않고, **결과가 적용된 새로운 데이터프레임이 반환**된다.

In [74]:
del_row.drop('철수')
del_row

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [75]:
d1 =del_row.drop('철수')
d1

    학년  성별   국어    영어    수학    과학
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

####  여러 행 삭제하기
리스트 형태의 행의 이름을 파라미터로 전달한다. <br>
존재하지 않는 행을 삭제하려고 하면 에러가 발생한다. <br>
원본을 삭제하려면 inplace = True

In [76]:
d2 = del_row.drop(['철수','영희'])
d2

    학년  성별   국어    영어    수학    과학
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 인덱스를 통해서 특정 위치의 행 삭제

In [77]:
# 0번째 행 삭제
d3 = del_row.drop(del_row.index[0])
d3

    학년  성별   국어    영어    수학    과학
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 인덱스를 범위로 지정해서 삭제

In [78]:
# 1부터 3까지 (4는 포함하지 않음 ) 삭제
d4 = del_row.drop(del_row.index[:4])
d4

    학년  성별   국어    영어  수학    과학
호영   4  남자  120  50.0 NaN  88.0

In [85]:
del_row = del_row.drop(del_row.index[0])
del_row

    학년  성별   국어    영어    수학    과학
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

### 2) 열 삭제
- axis = 0 : x축, 행에 대한 적용, 기본값
- axis = 1 : y축, 열에 대한 적용

> inplace=True 를 적용하지 않으면 삭제 결과가 반영된 결과를 리턴한다.<br>
> (원본을 삭제하지 않는다. 별도로 저장하지 않아도 결과가 리턴되지만 별도로 저장하는것이 맞다.

In [86]:
del_col = df.copy()
del_col

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 컬럼 이름을 통해서 열 삭제

In [89]:
del_col.drop('국어',axis=1)

    학년  성별    영어    수학    과학
철수   1  남자   NaN  88.0  64.0
영희   2  여자  90.0  62.0  72.0
민수   1  남자  70.0   NaN   NaN
수현   3  여자  60.0  31.0  70.0
호영   4  남자  50.0   NaN  88.0

In [90]:
del_col

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [92]:
k1 = del_col.drop('국어',axis=1)
k1

    학년  성별    영어    수학    과학
철수   1  남자   NaN  88.0  64.0
영희   2  여자  90.0  62.0  72.0
민수   1  남자  70.0   NaN   NaN
수현   3  여자  60.0  31.0  70.0
호영   4  남자  50.0   NaN  88.0

####  열 이름을 리스트 로 만들어서 여러개 삭제 가능

In [96]:
k2 = del_col.drop(['영어','수학'], axis=1)
k2

    학년  성별   국어    과학
철수   1  남자   98  64.0
영희   2  여자   88  72.0
민수   1  남자   92   NaN
수현   3  여자   63  70.0
호영   4  남자  120  88.0

####  인덱스 번호를 이용한 열 삭제

In [98]:
k3 = del_col.drop(del_col.columns[3],axis=1)
k3

    학년  성별   국어    수학    과학
철수   1  남자   98  88.0  64.0
영희   2  여자   88  62.0  72.0
민수   1  남자   92   NaN   NaN
수현   3  여자   63  31.0  70.0
호영   4  남자  120   NaN  88.0

####  인덱스 범위를 이용한 열 삭제

In [101]:
k4 = del_col.drop(del_col.columns[:2],axis=1)
k4

     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민수   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0

## 두 개 이상의 데이터프레임 병합하기

###  1) 행 단위 병합
#### 샘플 데이터 만들기

In [103]:
df_top =DataFrame({'국어':[90,82],'수학':[81,76]}, index=['민철','철수'])
df_top

    국어  수학
민철  90  81
철수  82  76

In [104]:
df_middle =DataFrame({'국어':[70,62],'영어':[77,68]}, index=['영민','정수'])
df_middle

    국어  영어
영민  70  77
정수  62  68

In [106]:
df_bottom =DataFrame({'영어':[70,88],'과학':[81,76]}, index=['민철','태영'])
df_bottom

    영어  과학
민철  70  81
태영  88  76

###  A에서 B를 이어붙이기
- 단순히 세로로 병합만 수행
- 데이터 프레임간에 컬럼이 다르더라도 존재하지 않는 컬럼은 빈 값(결측치)로 채워 넣는다.
- 병합하는 데이터프레임 간의 컬럼이 서로 다르다면 `sort=False`를 적용해야 경고가 발생하지 않는다. 
    - `sort` 파라미터는 컬럼 이름을 정렬하는 옵션

In [124]:
# 더이상 권장하지 않음
# df_a = df_top.append([df_middle,df_bottom])
# df_a

In [128]:
df_a = concat([df_top,df_middle,df_bottom],sort=False)
df_a

      국어    수학    영어    과학
민철  90.0  81.0   NaN   NaN
철수  82.0  76.0   NaN   NaN
영민  70.0   NaN  77.0   NaN
정수  62.0   NaN  68.0   NaN
민철   NaN   NaN  70.0  81.0
태영   NaN   NaN  88.0  76.0

### 2) 열 단위 병합
#### 한 번에 두 개의 데이터 프레임만 병합 가능

#### a) 인덱스가 지정하지 않는 샘플 데이터 프레임 만들기

In [135]:
df_left = DataFrame({'고객번호':[1001,1002,1003,1004],'이름':['철수','영희','민철','미영']})
df_left

   고객번호  이름
0  1001  철수
1  1002  영희
2  1003  민철
3  1004  미영

In [141]:
df_right = DataFrame({'고객번호':[1001,1002,1003,1005],'금액':[10000,20000,15000,5000]})
df_right

   고객번호     금액
0  1001  10000
1  1002  20000
2  1003  15000
3  1005   5000

#### b) 두 데이터 프레임의 공통 컬럼을 기준으로 병합하기
양쪽 데이터 프레임에 모두 존재하는 데이터만 보여준다.
> DataBase의 inner join과 같은 개념

In [154]:
# 병합 시 제외되는 항목들
# -df_left의 고객번호 1004번 데이터는 df_right의 고객번호 컬럼과 겹치지 않는다.
# -df_right의 고객번호 1004번 데이터는 df_left의 고객번호 컬럼과 겹치지 않는다.
merge(df_left,df_right)

   고객번호  이름     금액
0  1001  철수  10000
1  1002  영희  20000
2  1003  민철  15000

#### c) 데이터 프레임을 기준을 정해서 병합하기
`how` 파라미터는 병합할 기준이 되는 데이터프레임을 정한다. <br>
`how= left` : 왼쪽 데이터프레임의 모든 데이터<br>
`how = right` : 오른쪽 데이터프레임의 모든 데이터<br>
`how = outer` : 공통 컬럼의 데이터가 한쪽에만 있어도 데이터프레임의 모든 데이터를 보여준다.<br>
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
> DataBase의 Left Join, Right Join, Full Outer Join ,cross join

In [151]:
merge(df_left, df_right, how="left")

   고객번호  이름       금액
0  1001  철수  10000.0
1  1002  영희  20000.0
2  1003  민철  15000.0
3  1004  미영      NaN

In [158]:
merge(df_left, df_right, how="right")

   고객번호   이름     금액
0  1001   철수  10000
1  1002   영희  20000
2  1003   민철  15000
3  1005  NaN   5000

In [157]:
merge(df_left, df_right, how="outer")

   고객번호   이름       금액
0  1001   철수  10000.0
1  1002   영희  20000.0
2  1003   민철  15000.0
3  1004   미영      NaN
4  1005  NaN   5000.0

#### f) 중복되는 데이터가 존재하는 경우 열단위 병합

In [189]:
df_first = DataFrame({'아이디':['hello','world','python','hello'], '결제금액' : [14000,13000,15000,13000]})
df_first

      아이디   결제금액
0   hello  14000
1   world  13000
2  python  15000
3   hello  13000

In [2]:
df_second = DataFrame({'아이디':['hello','python','python','world'], '결제금액' : [300,500,100,200]})
df_second

NameError: name 'DataFrame' is not defined

In [192]:
# on = '아이디' : 아이디 명을 기준으로 병합한다.
merge(df_first, df_second, on='아이디')

      아이디  결제금액_x  결제금액_y
0   hello   14000     300
1   world   13000     200
2  python   15000     100
3   hello   13000     300